# android-featurecoordinator

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/java/jp/tinyport/featurecoordinator/: Feature.java  FeatureCache.java  FeatureCoordinator.java
buildSrc/src/main/groovy/: Depends.groovy  Versions.groovy
buildSrc/src/main/groovy/jp/tinyport/gradle/versioning/: AbstractVersioningTask.groovy  AppVersion.groovy  AppVersionProvider.groovy  BumpBranchTask.groovy  BumpMajorTask.groovy  BumpMinorTask.groovy  BumpRevisionTask.groovy  SetAppVersionTask.groovy  ShowVersionTask.groovy  VersioningPlugin.groovy  VersioningPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/tinyport/example/featurecoordinator/: DebugFeatureActivity.java  DebugFeatureActivityHandler.java  MainActivity.java
sample/src/main/java/jp/tinyport/example/featurecoordinator/adapters/: VerticalGridViewBindingAdapter.java
sample/src/main/java/jp/tinyport/example/featurecoordinator/dependency/dependency/: ActivityDependency.java  PackageNameDependency.java  SampleDependency.java  SdkVersionDependency.java
sample/src/main/java/jp/tinyport/example/featurecoordinator/dependency/feature/: Java8Feature.java  SampleFeature.java  TvProviderFeature.java
sample/src/main/java/jp/tinyport/example/featurecoordinator/viewmodel/: DebugFeatureViewModel.java
sample/src/main/res/layout/: activity_main.xml
