/*
 * Copyright 2018 sukawasatoru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

include ':library', ':sample'

def isCi = System.getenv().containsKey("CI")
def hasCacheServer = hasProperty('cacheServerUri')
def hasUser = hasProperty('cacheServerUser')

buildCache {
    local {
        enabled = !isCi
    }

    if (hasCacheServer) {
        remote(HttpBuildCache) {
            url = cacheServerUri
            push = isCi

            if (hasUser) {
                credentials {
                    username = cacheServerUser
                    password = cacheServerPassword
                }
            }
        }
    }
}
